NODE_ENV = 

PORT = 
HOST_NAME = 

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_LIFE = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_LIFE = 

#PRODUCT
PROD_DB_USERNAME = 
PROD_DB_PASSWORD = 
PROD_DB_NAME = 
PROD_DB_HOSTNAME = 
PROD_DB_PORT = 
